<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14538b19-bbf3-487c-9b61-5661ebbcc789" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfSERVER/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="95c0bf14-875f-4c29-8350-8be3dcd5663d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSERVER/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="06a1111a-7b9f-4624-9d66-95cf89781454" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSERVER/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a9be5c85-bbd3-45f9-bbae-63e9c04903fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSERVER/Service1/mex" />
    <MetadataFile FileName="WcfSERVER.xsd" MetadataType="Schema" ID="5acecaa6-569d-4edd-a97d-31945bc0ca79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSERVER/Service1/mex" />
    <MetadataFile FileName="WCFserver1.xsd" MetadataType="Schema" ID="3387366c-53f4-4291-975a-7286d1560833" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSERVER/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>